apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test30
spec:
  steps:
    - name: test30-echo
      image: ubuntu
      command:
        - echo
      args:
        - "Test 30"
    - name: test30-sleep
      image: ubuntu
      command:
        - sleep
      args:
        - "30"
