apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test01
spec:
  steps:
    - name: test01-echo
      image: ubuntu
      command:
        - echo
      args:
        - "Test 01"
    - name: test01-sleep
      image: ubuntu
      command:
        - sleep
      args:
        - "30"