apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test01
spec:
  params:
    - name: my-name
      type: string
      description: My name which steps use
      default: Red Hat
  steps:
    - name: registry-setup
      image: registry.redhat.io/rhel8/gcc-toolset-12-toolchain
      script: |
        #!/usr/bin/env bash
        set -xe
        echo "#include <stdio.h>" > hello.c
        echo "int main(int argc, char *argv[]){" >> hello.c
        echo '  printf("Hello %s end\\n",argv[1]);' >> hello.c
        echo "}" >> hello.c

        echo "Hello $(params.my-name) start"
        sleep 10
        gcc hello.c -o hello
        ./hello $(params.my-name)
